<!doctype html>
<html lang="en">
<head>

    <!-- title and meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="">
    <title>JILIR | Journal of International Law and International Relations</title>

    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento:300,400,700,400italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sorts Mill Goudy:400" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/base.css">
    
    <link rel="stylesheet" href="css/pages.css">
    

    <!-- js -->
    
    <script type="text/javascript" src="js/base.js"></script>
    

</head>
<body>
<div id="wrapper">

    <header>
        <div class="container center clearfix">
            <a href="index.html">
                <h1 id="logo">
                    jil<span style="color: #FCF708;">i</span>r
                </h1>
            </a>
            <nav>
                <a href="submissions.html">Submissions</a>
                <a href="issues.html">Issues</a>
                <a href="announcements.html">Announcements</a>
                <a href="team.html">Our Team</a>
                <a href="about.html">About Us</a>
            </nav>
        </div>
    </header>

    <div id="main">
    
<div id="content">
    <section>
        <div class="container">
            <h2>Announcements</h2>
            <h3>Associate Editors Recruitment</h3>
            <p>
            If you've ever mused about how a centralized international tax system would work, or
            even casually wondered how international economic institutions affect global food
            security, we're the Journal for you.
            </p>
            <p>
            Associate Editors act as the gatekeepers of the Journal. They meet in small groups and
            discuss and dissect the submissions in order to determine which articles are worthy of
            possible publication. They pass papers on to the Senior Board that they deem worthy and
            write constructive rejection letters to the authors that are not accepted. Those who are
            enthusiastic can also offer to assist Staff Editors to conduct footnote checks for the few
            papers that are ultimately approved.
            </p>
            <p>
            To apply to be an associate editor, please send an email to
            <b><a href="mailto:editor@jilir.org" target="_top">
                editor@jilir.org
            </a></b> indicating your
            interest by <b>September 18, 2014</b>. Cover letter and résumé are <b>not</b> necessary.
            </p>

            <h3>Baker Lecture on “Food Security, the World Trade Organisation, and the Social State”</h3>
            <b>Date:</b> Tuesday, September 16, 2014<br>
            <b>Time:</b> 4:00pm to 6:00pm<br>
            <b>Location:</b> Solarium Falconer Hall 84 Queen's Park
            <p>
            The Baker Lecture on “Food Security, the World Trade Organisation, and the Social State”
            will be delivered by Professor Anne Orford. The lecture will sketch the re-emergence of
            food security as a major global problem and project over the past decade, one that has
            significant legal dimensions.
            </p>
            <p>
            As part of a symposium, the JILIR will be publishing Professor Orford’s distinguished
            lecture. We will also be publishing short commentaries that will respond to the lecture and
            provide multiple perspectives in which to analyse the issue of global food security.
            </p>
        </div>
    </section>
</div>

    </div>

    
    
    <footer>
        © 2014 The Journal of International Law and International
        Relations • e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a>
        <a href="https://twitter.com/jilireditor" target="_blank">
            <img class="social-logo" src="static/tw.png" alt="JILIR's twitter">
        </a>
        <a href="https://www.facebook.com/pages/Journal-of-International-Law-and-International-Relations/813527105347753?ref_type=bookmark" target="_blank">
            <img class="social-logo" src="static/fb.png" alt="JILIR's Facebook">
        </a>
    </footer>


</div>
</body>
</html>